# hbase-ofMine20200929

./: pom.xml  readme.txt
src/main/java/com/shufang/charactor01/: TestHbaseConnection.java
src/main/java/com/shufang/coprocessors/: TestCoprocessor01.java
src/main/java/com/shufang/filter/: TestColumnValueFilter.java  TestHbaseMetaFilter.java  TestRowFilter.java  TestUtilityFilter.java
src/main/java/com/shufang/mapreduce/: HbaseMR.java  HbaseMR2.java
